[config]
version=1.6
copyright=smartx

;;;
;  软件参数设置
;--------------------------------------------------------------
;	cfg0: 	需启动的外部可执行文件程序的路径，需要注意斜杠方向:
;		例：C:/Program Files/Seagull/BarTender Suite/bartend.exe	//默认安装路径的Bartender主程序
;
;	cfg1:	服务器生成的SN码txt文件存放目录，需要注意斜杠方向：
;		例：C:/Smartx/SN_color_box_code
;
;	cfg2:	SN码提交的目标服务器地址：
;		在维聚研发测试的地址：http://10.10.10.206/fct_test/?test/product_box&tank_gid=
;		在飞跃工厂部署的旧地址：http://10.10.11.254/fct_test/?user/product_box&tank_gid=
;		在飞跃工厂部署的新地址：http://10.10.11.254/fct_test/?test/product_box&tank_gid=
;		在希姆通工厂部署的地址：http://192.166.3.66:8880/fct_test/?test/product_box&tank_gid=
;
;	cfg3:	彩盒标签模板文件名（同级目录下）
;
;	cfg4:	标签打印机名称
;--------------------------------------------------------------
[config]
cfg0=ExeRoute~C:/Program Files/Seagull/BarTender Suite/bartend.exe
cfg1=TxtRoute~C:/SmartX/color_box_code.txt
cfg2=UrlServer~http://10.10.10.206/fct_test/?test/product_box&tank_gid=
cfg3=BTWFileName~彩盒码标签.btw
cfg4=PrinterName~TSC TTP-342E Pro